version: "3.9"
services:
  nexa-fe:
    build: .
    container_name: nexa-fe
    ports:
      - "5173:80"
    restart: unless-stopped

  nexa-be:
    image: nexa-backend:latest
    build:
      context: ../nexa-be
    container_name: nexa-be
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
    restart: unless-stopped
